*{
    padding: 0;
    margin: 0;
}

.parent{
    height: 100vh;
    width: 100vw;
    display: flex;
}
.left{
    background: linear-gradient(to right, #FFD194, #d3b184); 
    
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation-name:left-right;
    animation-duration: 3s;
    animation-direction:normal ;
    animation-fill-mode:forwards;
    animation-timing-function: ease-in-out;
}
@keyframes left-right{
    from{
        height: 100%;
        width: 0%; 
        background: linear-gradient(to right, #FFD194, #d3b184);
    }
    to{
        height: 100%;
        width: 28%; 
    }
}
.right{
  
background: linear-gradient(to right, #DECBA4, #3E5151); 

    margin: 0;
    padding: 0;
    animation-name:full;
    animation-duration: 3s;
    animation-direction:normal ;
    animation-fill-mode:forwards;
    animation-timing-function: ease-in-out;
}
@keyframes full{
    from{
        height: 100%;
        width: 100%; 
        
    }
    to{
        height: 100%;
        width: 72%;
    }
}

#leftImg{
   height: 20%;
   border-radius: 50%;
}
.img{
    margin-top: 1.5rem;
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    /* background-color:burlywood; */
    background-image: url("icon.jpeg");

}
.spara{
    margin-top: 2rem;
}
.lists{

    margin-top: 1rem;
}
.navlist{
    list-style-type: none;
    font-size:large;
}
.span{
    margin-left: 0.5rem;
    font-size:larger;
    color:darkolivegreen;
}
.lipad{
    margin: 1rem;
    color:cornsilk;
    font-size:larger;
    font-weight:800;
    font-family: 'Lumanosimo', cursive;
}

.copyright{
    margin-top: 1.4rem;
    
    color:slategrey;
}
.head{
    color:darkgoldenrod;
    font-family: 'Satisfy', cursive;
}

.student{
    color:cornflowerblue;
}
a:hover{
    color:cornflowerblue;
    cursor: pointer;
    text-decoration:underline;
    font-size:x-large;
}
a{
    text-decoration:none;
    color:cornsilk;
 
}
.about{
    margin-top: 7rem;
  margin-left: 7rem;
  /* font-family: 'Pacifico', cursive; */
  /* font-family: 'Tilt Prism', cursive; */
  /* font-family: 'Rubik Puddles', cursive; */
  font-family: 'Satisfy', cursive;
  font-size:3.5rem;
  color:teal;
}
.AboutDesc{
    margin-top: 0.2rem;
    margin-left: 6.5rem;
    font-size:2rem;
    font-family:  cursive;
    color:beige;
    
}
.Desc{
    margin-top: 2rem;
    margin-left: 6.5rem;
    margin-right: 4rem;
    font-family: 'Satisfy', cursive;
    font-size:1.55rem;
    color:papayawhip;
}