<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diksha's Portfolio</title>
    <link rel="stylesheet" href="about.css">
    <link rel="icon" href="Favii.png">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Tilt+Prism&family=Rubik+Puddles&family=Satisfy&family=Lumanosimo" rel="stylesheet">
</head>
<body>
    <div class="parent">
  <div class="left">
    <div class="circleImg">
        
         <div class="img"></div>
         <div></div>
    </div>
    <div class="spara"><h1 class="head">Diksha Malik</h1>
        <p class="span"><span class="student">Student</span> at Chitkara </p>

    </div>

    <div class="lists">
        <ul class="navlist">
        <li class="lipad"><a href="home_page.html">Home</a></li>
        <li class="lipad"><a href="about.html">About</a></li>
        <li class="lipad"><a href="skills.html">Skills</a></li>
        <li class="lipad"><a href="education.html">Education</a></li>
        <li class="lipad"><a href="contact.html">Contact</a></li>
    </ul>
    </div>

    <div class="copyright">&copy;Copyright &copy;2023 <br>All Rights Reserved</div>

  </div>
  <div class="right">
       <h1 class="about">About Me</h1>
       <h2 class="AboutDesc"><b>Full Stack Developer !</b></h2>
       <p class="Desc">Hello, My name is Diksha Malik , and I am a Full Stack Developer.I have a strong command over both front end and back end technologies,allowing me to build complete and scable applications. On the front-end side, I specialize in HTML, CSS, and JavaScript frameworks such as React and Angular.I’m passionate about creating intuitive user interfaces that provide an exceptional user experience. I pay great attention to detail, ensuring that the websites or applications I develop are responsive, visually appealing, and accessible across different devices and browsers.
        Moving to the back end, I’m proficient in server-side languages like Python, Java, or Node.js. I have extensive experience working with databases such as MySQL, PostgreSQL, and MongoDB, and I can design efficient database structures and write optimized queries. I’m familiar with RESTful APIs and know how to integrate them into applications to enable seamless communication between the front end and back end.
       </p>
  </div>
</div>
</body>
</html>