<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diksha's Portfolio</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="icon" href="Favii.png">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Tilt+Prism&family=Rubik+Puddles&family=Satisfy&family=Lumanosimo" rel="stylesheet">

</head>
<body>
    <div class="parent">
  <div class="left">
    <div class="circleImg">
        
         <div class="img"></div>
         <div></div>
    </div>
    <div class="spara"><h1 class="head">Diksha Malik</h1>
        <p class="span"><span class="student">Student</span> at Chitkara </p>

    </div>

    <div class="lists">
        <ul class="navlist">
        <li class="lipad"><a href="home_page.html">Home</a></li>
        <li class="lipad"><a href="about.html">About</a></li>
        <li class="lipad"><a href="skills.html">Skills</a></li>
        <li class="lipad"><a href="education.html">Education</a></li>
        <li class="lipad"><a href="contact.html">Contact</a></li>
    </ul>
    </div>

    <div class="copyright">&copy;Copyright &copy;2023 <br>All Rights Reserved</div>

  </div>
  <div class="right">
   <h1 class="contact">Contact me</h1>
   <div class="images">
     <a href="https://www.instagram.com/i_diksha01/"> <img src="https://cdn.pixabay.com/photo/2016/09/17/07/03/instagram-1675670_1280.png" alt="Instalogo" class="Instalogo"></a>
     <a href="mailto:diksha0446.be21@chitkara.edu.in"><img src="https://cdn.pixabay.com/photo/2019/10/19/17/24/gmail-4561841_960_720.png" alt="email" class="email"></a><br>
     <a href="https://github.com/diksha6036"><img src="https://pngimg.com/d/github_PNG83.png" alt="gitlogo" class="gitlogo"></a>
     <a href="tel:+919393400003">
      <img src="https://static.vecteezy.com/system/resources/previews/019/923/706/non_2x/telephone-and-mobile-phone-icon-calling-icon-transparent-background-free-png.png" alt="tele" class="tele">
     </a>
   </div>
  </div>
</div>
</body>
</html>