<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diksha's Portfolio</title>
    <link rel="stylesheet" href="education.css">
    <link rel="icon" href="Favii.png">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Tilt+Prism&family=Rubik+Puddles&family=Satisfy&family=Lumanosimo" rel="stylesheet">

</head>
<body>
    <div class="parent">
  <div class="left">
    <div class="circleImg">
        
         <div class="img"></div>
         <div></div>
    </div>
    <div class="spara"><h1 class="head">Diksha Malik</h1>
        <p class="span"><span class="student">Student</span> at Chitkara </p>

    </div>

    <div class="lists">
        <ul class="navlist">
        <li class="lipad"><a href="home_page.html">Home</a></li>
        <li class="lipad"><a href="about.html">About</a></li>
        <li class="lipad"><a href="skills.html">Skills</a></li>
        <li class="lipad"><a href="education.html">Education</a></li>
        <li class="lipad"><a href="contact.html">Contact</a></li>
    </ul>
    </div>

    <div class="copyright">&copy;Copyright &copy;2023<br>All Rights Reserved</div>

  </div>
  <div class="right">
    <div class="fd">
        <h2 class="down">10th Class (CBSE) Board</h2>
        <p class="para1">Rishikul Sr. Sec. School , Ahar-Kurana (Panipat)</p>
    </div>
    <div class="sd">
        <h2 class="down">12th Class (CBSE) Board</h2>
        <p class="para1">Rishikul Sr. Sec. School , Ahar-Kurana (Panipat)</p>
      
    </div>
    <div class="td">
        <h2 class="down">Graduation (B.tech)</h2>
        <p class="para1">Chitkara University , Rajpura-Punjab</p>
  
    </div>
  </div>
</div>
</body>
</html>