<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diksha's Portfolio</title>
    <link rel="stylesheet" href="skills.css" />
    <link rel="icon" href="Favii.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Tilt+Prism&family=Rubik+Puddles&family=Satisfy&family=Lumanosimo"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="parent">
      <div class="left">
        <div class="circleImg">
          <div class="img"></div>
          <div></div>
        </div>
        <div class="spara">
          <h1 class="head">Diksha Malik</h1>
          <p class="span"><span class="student">Student</span> at Chitkara</p>
        </div>

        <div class="lists">
          <ul class="navlist">
            <li class="lipad"><a href="home_page.html">Home</a></li>
            <li class="lipad"><a href="about.html">About</a></li>
            <li class="lipad"><a href="skills.html">Skills</a></li>
            <li class="lipad"><a href="education.html">Education</a></li>
            <li class="lipad"><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="copyright">
          &copy;Copyright &copy;2023<br />All Rights Reserved
        </div>
      </div>
      <div class="right">
        <div>
          <h1 class="skillhead">My Skills</h1>
        </div>
        <div class="cardsdiv">
          <div class="card1">
            <div class="webtag">&lt; / &gt;</div>
            <p class="card1h">Full Stack Development</p>
            <p class="card1desc">The web is my passion because it’s where I can find the most exciting projects to work on. It’s also where I get to express my creativity in ways that are hard to find elsewhere.
                I love working with clients who want something more than just another website; they want their site to be more than just another website.
            </p>
          </div>
          <div class="card2">
            <div class="pencil">
                &#x270E;</div>
                <p class="card2h">Graphic Designer</p>
            <p class="card2desc">I would describe myself as highly curious and focused on learning in all parts of life, personal and professional.Everyone has to start somewhere though, and I am looking to join a team of experienced designers, and grow under their guidance.
                I still feel that I have a lot to learn in order to reach the level I hope to reach in graphic design.


            </p>
          </div>
          <div class="card3">
            <div class="digi">
                &#xf651;</div>
                <p class="card3h">Digital Marketing</p>
            <p class="card3desc">I've always been passionate about this fast-evolving industry and I'm eager to enhance my skills and experience while working in this field. 
                I am someone who has an immense passion for online marketing and have spent the last few years improving my knowledge and levels of expertise in this area.

            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
