*{
    padding: 0;
    margin: 0;
}

.parent{
    height: 100vh;
    width: 100vw;
    display: flex;
}
.left{
    background: linear-gradient(to right, #FFD194, #d3b184); 
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation-name:left-right;
    animation-duration: 3s;
    animation-direction:normal ;
    animation-fill-mode:forwards;
    animation-timing-function: ease-in-out;
}
@keyframes left-right{
    from{
        height: 100%;
        width: 0%; 
        background: linear-gradient(to right, #FFD194, #d3b184);
    }
    to{
        height: 100%;
        width: 28%; 
    }
}
.right{
    background: linear-gradient(to right, #f2fcfe, #1c92d2); 
    height: 100%;
    width: 72%;
    margin: 0;
    padding: 0;
   display: flex;  
   justify-content: center;
   flex-direction: column;
   animation-name:full;
   animation-duration: 3s;
   animation-direction:normal ;
   animation-fill-mode:forwards;
   animation-timing-function: ease-in-out;
}
@keyframes full{
    from{
        height: 100%;
        width: 100%; 
        
    }
    to{
        height: 100%;
        width: 72%;
    }
}

#leftImg{
   height: 20%;
   border-radius: 50%;
}
.img{
    margin-top: 1.5rem;
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    /* background-color:burlywood; */
    background-image: url("icon.jpeg");

}
.spara{
    margin-top: 2rem;
}
.lists{

    margin-top: 1rem;
}
.navlist{
    list-style-type: none;
    font-size:large;
}
.span{
    margin-left: 0.5rem;
    font-size:larger;
    color:darkolivegreen;
}
.lipad{
    margin: 1rem;
    color:cornsilk;
    font-size:larger;
    font-weight:800;
    font-family: 'Lumanosimo', cursive;
}

.copyright{
    margin-top: 1.4rem;
    
    color:slategrey;
}
.head{
    color:darkgoldenrod;
    font-family: 'Satisfy', cursive;
}

.student{
    color:cornflowerblue;
}
a:hover{
    color:cornflowerblue;
    cursor: pointer;
    text-decoration:underline;
    font-size:x-large;
}
a{
    text-decoration:none;
    color:cornsilk;
 
}
.skillhead{
   margin-left: 25rem;
    font-family: 'Satisfy', cursive;
  font-size:3.5rem;
  color:mediumvioletred;
}
.cardsdiv{
    margin-top: 3rem;
    height: 70%;
    width: 100%;
    display: flex;
  
}
.card1{
    margin-left: 1.3rem;
   height: 90%;
   width: 30%;
   background-color:aqua;
   display: inline-block;
   border-radius: 7%;
   display: flex;
   align-items: center;
   flex-direction: column;
   transition-property:all;
   transition-duration: 1s;

   
}
.card2{
    margin-left: 1.3rem;
    height: 90%;
    width: 30%;
    background-color:aqua;
    display: inline-block;
    border-radius: 7%;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition-property: all;
    transition-duration: 1s;

 }
 .card3{
    margin-left: 1.3rem;
    height: 90%;
    width: 30%;
    background-color:aqua;
    display: inline-block;
    border-radius: 7%;
    display: flex;
    align-items: center;
    flex-direction: column;
    transition-property: all;
    transition-duration: 1s;
 
 }
 .card3:hover{
    box-shadow: 0.001rem 0.001rem 10rem 0.2rem aquamarine;
    width: 31%;
    height: 91%;
 }
 .card2:hover{
    box-shadow: 0.001rem 0.001rem 10rem 0.2rem aquamarine;
    width: 31%;
    height: 91%;
 }
 .card1:hover{
    box-shadow: 0.001rem 0.001rem 10rem 0.2rem aquamarine;
    width: 31%;
    height: 91%;
 }
 
 .webtag{
    margin-top: 2rem;
    font-size: 2rem;
    font-weight: bolder;
 }
 .card1h{
    margin-top: 1rem;
    font-size: 1.4rem;
}
.card1desc{
    margin-top: 1rem;
    margin-left: 2.4rem;
    margin-right: 2.2rem;
    font-size: 1.2rem;
   
}

.pencil{
    margin-top: 2rem;
    font-size: 2rem;
    font-weight: bolder;
 }
 .card2h{
    margin-top: 1rem;
    font-size: 1.4rem;
}
.card2desc{
    margin-top: 1rem;
    margin-left: 2.4rem;
    margin-right: 2.2rem;
    font-size: 1.2rem;
   
}

.digi{
    margin-top: 2rem;
    font-size: 2rem;
    font-weight: bolder;
 }
 .card3h{
    margin-top: 1rem;
    font-size: 1.4rem;
}
.card3desc{
    margin-top: 1rem;
    margin-left: 2.4rem;
    margin-right: 2.2rem;
    font-size: 1.2rem;
  
   
}



